Usuarios de prueba:
{
    "nombre": "Noe Dominguez V",
    "usuario": "FelixNoe",
    "telefono":"5529003484",
    "password": "TelaVale",
    "rol": "admin",
}

{
    "nombre": "Laura Paussini",
    "usuario": "laura",
    "telefono":"5536985555",
    "password": "paussini",
    "farmacia": "67d73b3a6348d5c1f9b74313",
    "rol": "empleado"
}

{
    "nombre": "Alberto Domínguez Aldana",
    "usuario": "Alber",
    "telefono":"5513372635",
    "password": "albert",
    "rol": "empleado",
    "domicilio": "Tlazala, Estado de México"
    "rol": "admin",
    "email": "albertodominguezaldana@gmail.com"
}

{
    "nombre": "Diana Laura Ruiz Lora",
    "usuario": "Diana",
    "telefono":"5534375254",
    "password": "dianalaura",
    "rol": "admin"
}

{
    "nombre": "Doctor X",
    "usuario": "doctorx",
    "telefono":"5511111111",
    "password": "doctorx",
    "rol": "medico",
    "farmacia": "67d73b3a6348d5c1f9b74313",
    "cedulaProfesional":"cedula patito"
}

{
    "nombre": "Empleado de Naucalpan",
    "usuario": "ventas1",
    "telefono":"5598989898",
    "password": "ventas1",
    "rol": "empleado",
    "farmacia": "682637c3574950176d1d9c7c"
}



carpeta de mongosh.exe
cd C:\Users\noedo\Downloads\mongosh-2.4.2-win32-x64\mongosh-2.4.2-win32-x64\bin

conectarse a la farmaciaDB
.\mongosh.exe "mongodb+srv://farm_user:Tela62Noe64@farmacia-cluster.ayd1ivh.mongodb.net/farmaciaDB"


url de producción:
https://farmacias-frontend-2025.onrender.com
