.name-label { font-size: large; color: #0257ac; }
.name-label .name { flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

.designer {
  display: grid;
  grid-template-columns: 320px 1fr 280px;  /* ← 3 columnas */
  gap: 12px;
  align-items: start;
}

.sidebar {
  padding: 8px; border: 1px solid #eee; border-radius: 8px; background: #fde1e1;
}

.center-col { display: grid; grid-template-rows: auto auto; gap: 12px; }

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px 8px;
  align-items: center;
}

.canvas-wrap {
  overflow: auto;               /* scroll con zoom */
  border: 1px dashed #ddd;
  padding: 12px;
  background: repeating-conic-gradient(#fafafa 0% 25%, transparent 0% 50%) 50% / 16px 16px;
  min-height: 320px;
}

.label-canvas {
  transform-origin: top left;   /* zoom desde esquina sup-izq */
  position: relative;
  background: #fff;
  box-shadow: 0 0 0 1px #e8e8e8;
}

/* .label-inner { position: relative; width:100%; height:100%; } */
.label-inner svg {
  width: 100%;
  height: 100%;
  display: block;
}

.el { position: absolute; cursor: move; }
.el.selected { outline: 1px dashed #3c7cff; }
.el div { line-height: 1; }

.two-cols-guide {
  position: absolute; top: 0; bottom: 0; width: 0;
  border-left: 1px dashed rgba(0,0,0,.25);
  pointer-events: none;
}

.props-card {
  border: 1px solid #eee; border-radius: 8px; padding: 10px; background: #c7f9e8;
}

.design-list {
  border: 1px solid #eee; border-radius: 8px; padding: 10px; background: #c0f0fa;
}
.design-list ul { list-style: none; margin: 0; padding: 0; }
.design-list li {
  display: flex; gap: 8px; align-items: center; padding: 6px 8px;
  border-bottom: 1px solid #f0f0f0; cursor: pointer;
}
.design-list li.active { background: #f5f9ff; }
.design-list li:last-child { border-bottom: 0; }

.mini { font-size: 12px; padding: 2px 6px; }

/* Responsive: 2 columnas en pantallas más chicas */
/* @media (max-width: 1200px) {
  .designer { grid-template-columns: 320px 1fr; }
  .design-list { grid-column: 1 / -1; }
}
 */

 .row-pos{
  display: grid;
  grid-template-columns: auto 4rem 4rem 4rem 4rem 4rem 4rem;
  column-gap: 8px;
  align-items: center;
  margin: 6px 0;
 }

.rowTexto{
  display: grid;
  grid-template-columns: auto 12rem 6rem 6rem 6rem 7rem 3rem; 
  column-gap: 8px;
  align-items: center;
  margin: 6px 0;
}

.rowline{
  display: grid;
  grid-template-columns: auto 80px 80px 80px 80px; /* texto, label, input, label, input */
  column-gap: 8px;
  align-items: center;
  margin: 6px 0;
}
.rowline .lead{
  /* font-weight: 600; */
  margin-right: 4px;
  white-space: nowrap;
}
@media (max-width: 520px){
  /* .rowline{ grid-template-columns: auto 48px 1fr 48px 1fr; } */
  .rowline{ grid-template-columns: auto 80px 80px 80px 80px; }
}
